<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book information</title>
    <link rel="stylesheet" href="../css/style.css">
    <noscript><link rel="stylesheet" href="../css/noscript.css" /></noscript>
    <script type="text/javascript" src="../js/modernizr.custom.js"></script>
</head>
<body>
    <section id="ps-container" class="ps-container">
        <div class="ps-header">
            <h1>Book information</h1>
        </div>
        <div class="ps-contentwrapper">
            <div class="ps-content">
                <h2>Tupac Shakur</h2>
                <span class="ps-price">$48.00</span>
                <p>In Tupac Shakur, author and screenwriter Staci Robinson—who knew Tupac from their shared circle of high school friends in Marin City, California, and who was entrusted by his mother, Afeni Shakur, to share his story—unravels the myths and unpacks the complexities that have shadowed Tupac’s existence.</p> <!-- content reference: https://typebooks.ca/products/9781524761042 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>Leafs 365</h2>
                <span class="ps-price">$30.00</span>
                <p>Get your daily Toronto Maple Leafs fix with Leafs 365. From the franchise’s early beginning as the Arenas and the St. Patricks to the incredible four-goal comeback against the Lightning in the 2023 Stanley Cup Playoffs, Leafs 365 includes 365 short stories about everybody’s favourite hockey team — one for every day of the year — to remind you why you still cheer for the blue and white season after season.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9781459751378 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>Goth</h2>
                <span class="ps-price">$37.00</span>
                <p>GOTH is an entertaining and engaging historical memoir, and a journey through Goth music and culture, exploring creative giants like The Cure, Siouxsie and the Banshees, Bauhaus, Joy Division, and many more great bands that offered a place of refuge for the misfits of the ‘80s and ever since. Written by Lol Tolhurst, co-founder of The Cure, this book offers a riveting retrospective of the genre’s iconic movers and shakers, infused with stories from Tolhurst’s personal trove of memories, as well as anecdotes about the musicians, magicians, and artists who made it all happen—the people, places, and things that made Goth an inevitable and enduring movement.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9780306828423 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>A Bear Called Paddington</h2>
                <span class="ps-price">$22.99</span>
                <p>Paddington Bear had travelled all the way from Darkest Peru when the Brown family first met him on Paddington station. Since then their lives have never been quite the same . . . for ordinary things become quite extraordinary when a bear called Paddington is involved.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9780008589035 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>Silent Whale Letters</h2>
                <span class="ps-price">$27.95</span>
                <p>An experiment in listening to frequencies beyond human sensorial range, Silent Whale Letters is a long-distance correspondence intimately attuned to the infravoice of a blue whale, a document held silent in the sound archive, and other so-called "silent" subjects.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9781915609021 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>The Cain's Jawbone Book of Crosswords</h2>
                <span class="ps-price">$22.95</span>
                <p>Before Edward Powys Mathers wrote the world's most fiendishly difficult literary puzzle, he was a cryptic crossword creator. Under his pseudonym "Torquemada", his puzzles would taunt readers for days. He created his first cryptic crossword puzzle in 1924 and went on to set them for the Saturday Westminster and the Observer for the next 15 years. His true identity was only revealed when he died in 1939.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9781789651669 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>Cook Like Your Ancestors</h2>
                <span class="ps-price">$39.00</span>
                <p>Have you ever met someone who never uses recipes, yet makes incredible meals every time? It seems to be a magic preserved only in the hands of grandmothers, or any passionate provider. An ancient, special knowledge that takes a lifetime to perfect. But that's not always true. You can start learning now, and you probably know far more than you think.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9798886200300 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>The Gentleman's Gambit</h2>
                <span class="ps-price">$23.00</span>
                <p>Deeply introverted Catriona lives for her work at Oxford and her fight for women’s suffrage. She dreams of romance, too, but since all her attempts at love have ended badly, she now keeps her desires firmly locked inside her head—until she climbs out of a Scottish loch after a good swim and finds herself rather exposed to her new colleague.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9780593334669 -->
                <a href="#">Buy this book</a>
            </div>

            <div class="ps-content">
                <h2>The Pole and Other Stories</h2>
                <span class="ps-price">$29.99</span>
                <p>The Pole tells the story of Witold Walczykiewicz, a vigorous, white-haired pianist, who becomes infatuated with Beatriz, a stylish patron of the arts, after she helps organize his Barcelona concert.</p> <!-- content reference: https://typebooks.ca/collections/new-arrivals/products/9781787304062 -->
                <a href="#">Buy this book</a>
            </div>

        </div>

        <div class="ps-slidewrapper">

            <div class="ps-slides">
                <div style="background-image:url(../images/Tupac\ Shakur\ cover.jpeg);"></div>
                <div style="background-image:url(../images/Leafs\ 365\ cover.webp);"></div>
                <div style="background-image:url(../images/Goth\ cover.jpeg);"></div>
                <div style="background-image:url(../images/Paddington.webp);"></div>
                <div style="background-image:url(../images/whaleletter.webp);"></div>
                <div style="background-image:url(../images/BookOfCrosswords.webp);"></div>
                <div style="background-image:url(../images/cookLikeAncestors.webp);"></div>
                <div style="background-image:url(../images/gentleman\'sGambit.jpeg);"></div>
                <div style="background-image:url(../images/poleAndOtherStories.webp);"></div>
            </div>

            <nav>
                <a href="#" class="ps-prev"></a>
                <a href="#" class="ps-next"></a>
            </nav>

        </div>

    </section>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script type="text/javascript">
        $(function () {

            Slider.init();

        });
    </script>
</body>
</html>
